.task {
	&__btn {
		&--type-submit-request {
			//.bordered(solid, @color-dark);
			width: 240px;
			height: 40px;
			line-height: 40px;
			font-size: 22px;
			background: #bbed21;
			//color: @color-dark;
			margin-left: 20px;
		}
	}
}