.bordered(@type: dotted, @color: #ccc) {
	border: 1px @type @color;
}

.input(@width: 0, @height: 0) {
	width: 540px + @width;
	height: 32px + @height;
	font-family: @font-sans;
	color: @color-text;
	font-size: 18px;
}