
//fonts

@font-roboto: 'Roboto', sans-serif;
@font-sans: 'PT Sans', sans-serif;
@font-condensed: 'Open Sans Condensed', sans-serif;

//colors
@color-light: #bcedfc;
@color-dark: #1f6ab5;
@color-text: #5e6675;
@color-border: #c7cdd3;