.task {
	&__select {
		display: inline-block;
		.bordered(solid, @color-border);
		background: #fff url("../img/arrow-down.png") no-repeat 98% 50%;
		& select {
			.input();
			
			padding-right: 32px;
			
			border: none;
			box-shadow: none;
			background-color: transparent;
			background-image: none;
			-webkit-appearance: none;
			-moz-appearance: none;
            appearance: none;
			
			&:focus {
				outline: none;
			}
		}
	}
}